{
  "name": "mira-api",
  "version": "1.0.0",
  "description": "Mira backend API — skin, outfit, and unified recommendations",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "render:build": "prisma generate && npm run build",
    "render:start": "prisma migrate deploy && npm run start:prod",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "db:setup": "bash scripts/setup-local-db.sh",
    "stop": "bash scripts/stop-port.sh",
    "dev": "bash scripts/stop-port.sh && bash scripts/dev.sh",
    "test:vision-schema": "npm run build && node dist/vision/schema/fashion-vision-document.schema-tests.js",
    "test:vision-geometry": "npm run build && node dist/vision/providers/fashn-geometry.schema-tests.js",
    "test:vision-semantic": "npm run build && node dist/vision/providers/openai-semantic.schema-tests.js",
    "test:vision-pipeline": "npm run build && node dist/vision/pipeline/vision-pipeline.schema-tests.js",
    "test:vision-conflicts": "npm run build && node dist/vision/pipeline/conflict-confidence.schema-tests.js",
    "test:vision-topology": "npm run build && node dist/vision/pipeline/topology-resolver.schema-tests.js",
    "test:phase0-integrity": "npm run build && node dist/config/phase0-integrity.schema-tests.js",
    "test:phase3b-perfect": "npm run build && node dist/ai/phase3b-perfect-corp-safety.schema-tests.js",
    "test:phase3b-fashion": "npm run build && node dist/ai/phase3b-fashion-provider-safety.schema-tests.js",
    "test:phase3b-blazeface": "npm run build && node dist/ai/face-gate/phase3b-blazeface-runtime.schema-tests.js",
    "test:phase3b-redis": "npm run build && node dist/redis/phase3b-redis-critical-controls.schema-tests.js",
    "test:phase3b": "npm run build && node dist/ai/phase3b-perfect-corp-safety.schema-tests.js && node dist/ai/phase3b-fashion-provider-safety.schema-tests.js && node dist/ai/face-gate/phase3b-blazeface-runtime.schema-tests.js && node dist/redis/phase3b-redis-critical-controls.schema-tests.js",
    "test:phase1-ports": "npm run build && node dist/ports/phase1-ports.schema-tests.js",
    "test:phase2-image-quality": "npm run build && node dist/ports/phase2-image-quality.schema-tests.js",
    "test:phase2.1": "npm run build && node dist/ports/phase2_1-verification.schema-tests.js",
    "test:phase2.1-perf": "npm run build && node dist/ports/phase2_1-performance.runner.js",
    "test:phase3-skin-intel": "npm run build && node dist/intelligence/phase3-skin-intel.schema-tests.js",
    "test:phase3.5": "npm run build && node dist/intelligence/phase3_5-validation.schema-tests.js",
    "test:phase4a": "npm run build && node dist/intelligence/phase4a-foundation.schema-tests.js",
    "test:phase4b": "npm run build && node dist/intelligence/phase4b-geometry.schema-tests.js",
    "test:phase4c": "npm run build && node dist/intelligence/phase4c-features.schema-tests.js",
    "test:phase4d": "npm run build && node dist/intelligence/phase4d-recommendations.schema-tests.js",
    "test:phase4e": "npm run build && node dist/intelligence/phase4e-report.schema-tests.js",
    "test:phase4f": "npm run build && node dist/intelligence/phase4f-validation.schema-tests.js",
    "test:phase4_5": "npm run build && node dist/intelligence/phase4_5-production.schema-tests.js",
    "test:face-operational-e2e": "npm run build && node dist/intelligence/phase4_operational_e2e.schema-tests.js",
    "audit:face-eng-laws": "npm run build && node dist/intelligence/face-intelligence/operational/engineering-law-audit.js",
    "smoke:face-intel": "npm run build && node dist/intelligence/face-intelligence/operational/smoke-runner.js",
    "test:phase5a": "npm run build && node dist/beauty-experience/phase5a-foundation.schema-tests.js",
    "test:phase5a5": "npm run build && node dist/beauty-experience/phase5a5-capability-freeze.schema-tests.js",
    "test:phase5b0": "npm run build && node dist/beauty-experience/provider-readiness/phase5b0-provider-readiness.schema-tests.js",
    "test:phase5b1": "npm run build && node dist/beauty-experience/integration/phase5b1-integration.schema-tests.js",
    "test:phase6b": "npm run build && node dist/fashion-intelligence/phase6b-wardrobe-foundation.schema-tests.js",
    "test:phase6c": "npm run build && node dist/fashion-intelligence/phase6c-garment-intelligence.schema-tests.js",
    "test:phase6d": "npm run build && node dist/fashion-intelligence/phase6d-outfit-intelligence.schema-tests.js",
    "test:phase6e": "npm run build && node dist/fashion-intelligence/phase6e-styling-intelligence.schema-tests.js",
    "test:phase7b": "npm run build && node dist/beauty-advisor/phase7b-beauty-advisor.schema-tests.js",
    "test:phase9i-face-evidence": "npx ts-node --transpile-only src/beauty-advisor/evidence/phase_9i_face_evidence_projector.schema-tests.ts",
    "test:phase9m-face-trust": "npx ts-node --transpile-only src/beauty-advisor/evidence/phase_9i_face_evidence_projector.schema-tests.ts",
    "test:prod-final1-entitlement": "npx ts-node --transpile-only src/production-entitlements/phase-prod-final1-entitlement.schema-tests.ts",
    "test:fk2": "npm run build && node dist/fashion-knowledge/phase-fk2-fashion-knowledge.schema-tests.js",
    "test:fk3": "npm run build && node dist/fashion-knowledge/phase-fk3-fashion-knowledge-llm.schema-tests.js",
    "test:fk4": "npm run build && node dist/fashion-knowledge/phase-fk4-fashion-knowledge-registry.schema-tests.js",
    "test:fk5": "npm run build && node dist/fashion-knowledge/phase-fk5-fashion-knowledge-curated.schema-tests.js",
    "test:fk5a": "npm run build && node dist/fashion-knowledge/phase-fk5a-fashion-knowledge-approval.schema-tests.js",
    "test:fk6": "npm run build && node dist/fashion-knowledge/phase-fk6-fashion-knowledge-accessories.schema-tests.js",
    "test:fk7": "npm run build && node dist/fashion-knowledge/phase-fk7-fashion-knowledge-form-silhouette.schema-tests.js",
    "test:fk8": "npm run build && node dist/fashion-knowledge/phase-fk8-fashion-knowledge-cultural-context.schema-tests.js",
    "test:fk9": "npm run build && node dist/fashion-knowledge/phase-fk9-fashion-knowledge-telemetry.schema-tests.js",
    "test:fk10": "npm run build && node dist/fashion-knowledge/phase-fk10-fashion-knowledge-advisor.schema-tests.js",
    "test:fk12": "npm run build && node dist/fashion-knowledge/phase-fk12-production-wiring.schema-tests.js",
    "test:at2": "npm run build && node dist/fashion-knowledge/phase-at2-production-llm-provider.schema-tests.js",
    "test:at4": "npm run build && node dist/fashion-knowledge/phase-at4-controlled-qa.schema-tests.js",
    "at4r:check": "bash scripts/at4r-export-qa-env.sh",
    "at4r:live": "bash scripts/at4r-run-live.sh",
    "audit:beauty-eng-laws": "npm run build && node dist/beauty-experience/engineering-law-audit.js",
    "test:qel-calibration": "npm run build && node dist/vision/qel/qel-calibration.runner.js",
    "test:qel-calibration:smoke": "npm run build && QEL_CALIBRATION_DATASET=src/vision/qel/fixtures/qel-evaluation-manifest.smoke.json node dist/vision/qel/qel-calibration.runner.js",
    "sync:colors": "cd .. && python3 scripts/generate_fashion_colors.py && dart run scripts/sync_fashion_catalog.dart"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@prisma/client": "^6.0.0",
    "@tensorflow-models/blazeface": "^0.1.0",
    "@tensorflow/tfjs": "^4.22.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "firebase-admin": "^13.0.0",
    "ioredis": "^5.4.0",
    "prisma": "^6.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
